{
	"name": "simple-math-interpreter",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"build": "tsc -t es2016 src/lexer.ts --outDir build",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Saul-Lara/Simple-Math-Interpreter.git"
	},
	"author": "Saul Lara",
	"bugs": {
		"url": "https://github.com/Saul-Lara/Simple-Math-Interpreter/issues"
	},
	"homepage": "https://github.com/Saul-Lara/Simple-Math-Interpreter#readme",
	"devDependencies": {
		"typescript": "^4.0.5"
	}
}
